<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>My Resume</title>
</head>
<body>
    <!-- main container -->
    <div class=main-container>
        <!-- main content section -->
        <div class=main-contant-section>
            <!-- about me container -->
            <div class=about-me-section>
                <h2 class = about-me-profession>Супервайзер , Регіональний менеджер</h2>
                <h1 class = my-name>Грабіна Євгеній</h1>
                <p class = about-me-description>
                </p> 

            </div>
            <!-- my projects -->
        
            <!-- my work experience -->
            <div class=experience-section>
                <h3 class=main-content-title>Досвід роботи</h3>
                <!-- company 4 -->
               <div class=my-work-experience-block>
                    <h4 class = my-work-experience-position>Агент з продажу <span class = work-experience-company>Форвард- СВ</span></h4>
                    <p class = my-work-experience-period>Жовтень 2021 - Червень 2022 <span class=work-experience-devider>|</span> Ukraine</p>
                    <ul class=work-experience-list>
                        <li>Продаж та збільшення об'ємів продажу фокусної продукції комппінії "Kimberly-Clark" </li>
                        <li>Виявлення потреб кkієнтів (мережеві аптеки) та підтримання 100% наповнення</li>
                        <li>Робота як з існуючими клієнтами так і підключення нових</li>
                        <li>Робота з дебіторською зоборгованістю</li>
                         <li>Розвиток регіону (Запорізька та Дніпропертовська області)</li>
                    </ul>
                </div>
                <!-- company 3 -->
                <div class=my-work-experience-block>
                    <h4 class = my-work-experience-position>Комерційнмй агент <span class = work-experience-company>ТМ - "Jacobs"</span></h4>
                    <p class = my-work-experience-period>Жовтень 2020 - Серперь 2021 <span class=work-experience-devider>|</span> Ukraine</p>
                    <ul class=work-experience-list>
                        <li>Збільшення об'ємів продажу продукції компанії "Jacobs-TM"</li>
                        <li>Встановлення обладнання для збільшення обьємів продажу</li>
                        <li>Робота як з існуючими клієнтами так і підключення нових</li>
                        <li>Робота з дебіторською зоборгованістю</li>
                        <li>Робота з ТА та адмыныстативна робота супервайзера</li>
                    </ul>
                </div>
                <!-- company 2 -->
                <div class=my-work-experience-block>
                    <h4 class = my-work-experience-position>Агент з продажу <span class = work-experience-company>ТМ - "Рудь"</span></h4>
                    <p class = my-work-experience-period>Лютий 2019 - Вересень 2020 <span class=work-experience-devider>|</span> Ukraine</p>
                    <ul class=work-experience-list>
                        <li>Збільшення об'ємів продажу продукції компанії "Рудь"</li>
                        <li>Встановлення обладнання для збільшення обьємів продажу</li>
                        <li>Робота як з існуючими клієнтами так і підключення нових</li>
                        <li>Робота з дебіторською зоборгованістю</li>
                    </ul>
                </div>
                <!-- company 1 -->
                <div class=my-work-experience-block>
                    <h4 class = my-work-experience-position>Регіональний менеджер <span class = work-experience-company>Fiomex-Co (Міжнародний виробник стоматологічного матеріалу)</span></h4>
                    <p class = my-work-experience-period>Квітень 2015 - Червень 2020 <span class=work-experience-devider>|</span> Ukraine</p>
                    <ul class=work-experience-list>
                        <li>Введення  </li>
                        <li>Розвиток регіону, залучення нових клієнтів  </li>
                        <li>Контроль виконання планів продажів торгівельних представників</li>
                        <li>Ведення переговорів з оптовими клієнтами</li>
                  </ul>
                </div>
            </div>
            <div class=my-work-experience-block>
                    <h4 class = my-work-experience-position>Служба за контрактом, Робота в службі безпеки ОАО "Дніпровський". Торгівеньний агент "УкрСоюз"<span class = work-experience-company></span></h4>
                    <p class = my-work-experience-period> 2012 - 2015 <span class=work-experience-devider>|</span> Ukraine</p>
            </div>

            <!-- my education -->
            <div class=education-section>
                <h3 class=main-content-title>Освіта</h3>
                <h4 class=education-university>Бериславський медичний коледж</h4>
                <h4 class=education-qualification>Лікар швидкої допомоги</h4>
                <p class=education-study-period>Вересень 2008 - Лютий 2012 <span class=education-period-devider>|</span></p></p>
            </div>
             <div class=education-section>
                <h4 class=education-university>Полтавський державний аграрний універсітет</h4>
                <h4 class=education-qualification>Агрономія</h4>
                <p class=education-study-period>Вересень 2023 - т.ч. <span class=education-period-devider>|</span> </p></p>
            </div>
        </div>
        <!-- sidebar section -->
            <aside class=sidebar-section>
                    <img src="css/img/myphoto.png"/>
                    <!-- contacts section  -->
                    <div class=sidebar-containers>
                        <h3>Контакти</h3>
                        <div><span>&#128222;:</span>
                            <a href="tel:+380508264748">+38 068 501 86 28</a>
                        </div>
                        <div><span>&#9993; :</span>
                            <a href="mailto:Hrabina.yevhenii@icloud.com">Hrabina.yevhenii@icloud.com</a>
                        </div>
                    </div>
                    <!-- tech skills section  -->
                    <div class=sidebar-containers>
                        <h3>Професійні навички</h3>
                        <ul class=skills-list>
                            <li><span>Вільно володію ПК, Word, Exel та програмування</span></li>
                            <li><span>Ведення переговорів на всіх рівнях</span></li>
                            <li><span>Водіння автомобіля (стаж 10 років)</span></li>
                        </ul>

                    </div>

                    <!-- soft skills section  -->
                    <div class=sidebar-containers>
                        <h3>Особисті якості</h3>
                        <ul class=skills-list>
                            <li><span>Лідерські здібності</span></li>
                            <li><span>Дружній, робота в колективі</span></li>
                            <li><span>Відповіданьний</span></li>
                            <li><span>Пунктуальний</span></li>
                            <li><span>Стресостійкий</span></li>
                            <li><span>Вміння вирішувати конфліктні ситуації</span></li>
                            <li><span>Відкритий до навчання</span></li>
                        </ul>

                    </div>
                    <!-- Language Skills section -->
                    <div class=sidebar-containers>
                        <h3>Знання мови</h3>
                        <ul class=skills-list>
                            <li><span>Українська  — вільно</span></li>
                            <li><span>Російська — вільно</span></li>
                            <li><span>Англійська — середня</span></li>
                        </ul>

                    </div>

            </aside>
    </div>


        </body>
        </html>